.serviceShow {
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 0px;
  margin: 0 auto;
  background-color: #000;
  overflow: hidden;
}

.serviceShow input {
  display: none;
}

.serviceShow input:checked+.service {
  transform: translateX(0px);
  transition: transform 0.5s ease-in-out;
}

.serviceShow input:checked+.service .slide__content {
  width: 100%;
  display: block;
}

.service {
  transform: translateX(-100%);
  position: absolute;
  width: 50%;
  height: 100%;
  background-size: 50% 100%;
  transition: transform 0.5s ease-in-out;
}

.slide__content {
  box-sizing: border-box;
  height: calc(100% - 60px);
  overflow: auto;
  padding: 50px;
  color: #DDD;
  position: absolute;
  left: 100%;
  display: none;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-iteration-count: 1;
  opacity: 1;
  text-align: left;
  padding-top: 20%;
}

.slide__content h1 {
  color: whitesmoke;
  font-family: 'poppin-extrabold'
}

.service:nth-child(3) {
  background: url("../../imgs/magazine portfolio.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.service:nth-child(3):after {
  position: absolute;
  margin: auto;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
}

.service:nth-child(6) {
  background: url("../../imgs/brading portfolio.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.service:nth-child(6):after {
  position: absolute;
  margin: auto;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
}

.service:nth-child(9) {
  background: url("../../imgs/web portfolio.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.service:nth-child(9):after {
  position: absolute;
  margin: auto;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
}

.section label {
  box-sizing: border-box;
  color: #AAA;
  font-weight: bold;
  display: block;
  width: calc((50% / 5) - 2%);
  margin: 5px 1%;
  height: 50px;
  line-height: 50px;
  border-bottom: solid 4px #AAA;
  text-align: center;
  position: absolute;
  bottom: 5px;
  text-transform: uppercase;
}

.section label:hover {
  cursor: grab;
  color: #FFF;
  bottom: 12px;
  transition: .4s;
}

.section label:nth-child(1) {
  left: calc(50% + (0 * (50% / 5)));
  border-bottom-color: gray;
}

.section label:nth-child(4) {
  left: calc(50% + (2 * (50% / 5)));
  border-bottom-color: gray;
}

.section label:nth-child(7) {
  left: calc(50% + (4 * (50% / 5)));
  border-bottom-color: gray;
}

form a:hover {
  opacity: .8;
}

.title p {
  font-family: 'poppin-medium';
  padding-top: 30%;
}

.slide__content .p1 {
  font-family: 'Big Caslon Medium';
  font-size: 22px
}

.slide__content .p2 {
  font-family: 'poppin-thin';
  font-size: 20px;
  width: 80%;
}

.slide__content a {
  font-size: 14pt;
  color: gray;
  padding-left: 14px;
}

#fp-icon.fp-left p {
  color: grey;
  font-size: 12pt;
  padding-top: 30vh;
}

form .inputContact {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom-width: 2px;
  border-bottom-color: gray;
  width: 80%;
  background-color: unset;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 7%;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  50% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 650px) {
  body::-webkit-scrollbar {
    display: none;
  }
  .sliderVideo img {
    margin-top: 20vh;
    width: 60%;
    height: 40vh;
  }
  #slide1 .title p {
    width: 80%;
    text-align: left;
    padding-top: 46vh;
    padding-left: 10px;
    font-size: 16pt !important;
  }
  .header {
    z-index: 1;
    width: 92%;
    margin: 2% 0 0 4%;
  }
  .title h2 {
    font-size: 20pt;
  }
  .service {
    transform: translateX(-100%);
    position: absolute;
    width: 50%;
    height: 100%;
    background-size: 50% 100%;
    transition: transform 0.5s ease-in-out;
    background-color: black;
  }
  .slide__content h1 {
    font-size: 50pt;
    padding-top: inherit;
  }
  .slide__content .p1 {
    font-size: 20pt;
  }
  .slide__content .p2 {
    font-size: 16px;
  }
  .service:nth-child(3) {
    background: url("../../imgs/79282262_492922801320257_5195370703859220480_n.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
  }
  .service:nth-child(3):after {
    position: absolute;
    margin: auto;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 90px;
  }
  .service:nth-child(6) {
    background: url("../../imgs/brading portfolio.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
  }
  .service:nth-child(6):after {
    position: absolute;
    margin: auto;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
  }
  .service:nth-child(9) {
    background: url("../../imgs/web portfolio.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
  }
  .service:nth-child(9):after {
    position: absolute;
    margin: auto;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
  }
}

@media only screen and (max-width: 650px) {
  .dropdown-item {
    text-transform: uppercase;
    text-align: right;
    color: grey;
    transition: 0.5s;
    font-size: 0.6rem;
    font-family: 'poppin-medium';
  }
  .serviceShow {
    background-color: white;
  }
  .header {
    margin: 2% 0 0 4%;
    width: 90%;
  }
  #fp-nav.fp-right {
    right: 10%;
    display: none;
  }
  #fp-icon.fp-left {
    left: 5vw;
    margin-top: 32vh;
    font-size: 10px;
  }
  #fp-icon.fp-left p {
    color: grey;
    font-size: 10px;
    padding-top: 4vh;
  }
  .title h2 {
    margin: 5vh 0 0 0;
    font-size: 20pt;
  }
  .sliderVideo img {
    margin-top: 26vh;
    width: 80%;
    height: 30vh;
  }
  #slide1 .title p {
    width: 90%;
    text-align: left;
    margin-top: 45%;
    padding-left: 10px;
    font-size: 10pt;
  }
  input:checked+.service {
    transform: translateX(0px);
    transition: transform 0.5s ease-in-out;
  }
  input:checked+.service .slide__content {
    width: 130%;
    display: block;
  }
  .service {
    transform: translateX(-100%);
    position: absolute;
    width: 100%;
    height: 104%;
    background-size: 50% 100%;
    transition: transform 0.5s ease-in-out;
  }
  .slide__content {
    box-sizing: border-box;
    height: 50%;
    width: 10%;
    overflow: auto;
    padding: 50px;
    position: absolute;
    left: 0;
    display: none;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-iteration-count: 1;
    opacity: 1;
    text-align: left;
    bottom: 10vh;
  }
  .slide__content h1 {
    color: black;
  }

  .service:nth-child(3) {
    background: url("../../imgs/magazine portfolio.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
  }
  .service:nth-child(3):after {
    position: absolute;
    margin: auto;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 90px;
  }
  .service:nth-child(6) {
    background: url("../../imgs/brading portfolio.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
  }
  .service:nth-child(6):after {
    position: absolute;
    margin: auto;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
  }
  .service:nth-child(9) {
    background: url("../../imgs/web portfolio.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
  }
  .service:nth-child(9):after {
    position: absolute;
    margin: auto;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
  }
  .section label {
    box-sizing: border-box;
    color: #AAA;
    font-weight: bold;
    display: block;
    width: calc((50% / 5) - 2%);
    margin: 5px 1%;
    height: 50px;
    line-height: 50px;
    border-bottom: solid 4px #AAA;
    text-align: center;
    position: absolute;
    bottom: 2vh;
    text-transform: uppercase;
    z-index: 5;
  }
  .section label:hover {
    cursor: grab;
    color: #FFF;
    border-bottom: solid 4px yellow;
    bottom: 12px;
    transition: .4s;
  }
  .section label:nth-child(1) {
    left: 20vw;
    border-bottom-color: gray;
    color: gray;
  }
  .section label:nth-child(4) {
    left: 50vw;
    border-bottom-color: gray;
    color: gray;
  }
  .section label:nth-child(7) {
    left: 80vw;
    border-bottom-color: gray;
    color: gray;
  }
  .slide__content h1 {
    font-size: 24pt;
    color: black;
  }
  .slide__content .p1 {
    font-size: 12pt;
    width: 30%;
    color: grey;
  }
  .slide__content .p2 {
    font-size: 10pt;
    color: black
  }
  .buttonSetting {
    position: static;
    background-color: #ab3b4b;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 25px;
    margin: 4% 0 0 0;
    align-self: center;
  }
  .slide__content form a {
    font-size: 10pt;
  }
}